apiVersion: v1
kind: Pod
metadata:
  name: bolig-identity-server
  labels:
    name: bolig-identity-server-1
spec:
  containers:
  - name: bolig-identity-server
    image: imageName
    resources:
      limits:
        memory: "128Mi"
        cpu: "250m"
    ports:
      - containerPort: 54341